[gd_scene load_steps=9 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/player.gd" type="Script" id="2_player"]
[ext_resource path="res://scripts/enemy.gd" type="Script" id="3_enemy"]

[sub_resource type="RectangleShape2D" id="Rectangle_player"]
size = Vector2(48, 84)

[sub_resource type="RectangleShape2D" id="Rectangle_floor"]
size = Vector2(2600, 110)

[sub_resource type="RectangleShape2D" id="Rectangle_wall"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="Rectangle_platform_280"]
size = Vector2(280, 24)

[sub_resource type="RectangleShape2D" id="Rectangle_platform_240"]
size = Vector2(240, 24)

[sub_resource type="RectangleShape2D" id="Rectangle_platform_320"]
size = Vector2(320, 24)

[node name="PawnSlugGodot" type="Node2D"]
script = ExtResource("1_main")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1300, 665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Rectangle_floor")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("Rectangle_wall")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(2620, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("Rectangle_wall")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(600, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("Rectangle_platform_280")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1040, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("Rectangle_platform_240")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1460, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("Rectangle_platform_320")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1900, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("Rectangle_platform_280")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(2260, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("Rectangle_platform_240")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(2300, 568)
script = ExtResource("3_enemy")
player_path = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(180, 568)
floor_snap_length = 8.0
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("Rectangle_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 2600
limit_bottom = 720

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="ColorRect" parent="HUD"]
offset_left = 28.0
offset_top = 24.0
offset_right = 348.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0.02, 0.025, 0.03, 0.74)

[node name="StatusBar" type="ColorRect" parent="HUD"]
offset_left = 42.0
offset_top = 42.0
offset_right = 262.0
offset_bottom = 52.0
mouse_filter = 2
color = Color(0.71, 0.53, 0.24, 1)
